/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

CREATE TABLE IF NOT EXISTS `marks` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `num` varchar(50) DEFAULT NULL,
  `name` mediumtext NOT NULL,
  `type` mediumtext DEFAULT NULL,
  `vector` int(11) DEFAULT NULL,
  `unit` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=78 DEFAULT CHARSET=utf8 COMMENT='Показатели';

/*!40000 ALTER TABLE `marks` DISABLE KEYS */;
INSERT INTO `marks` (`id`, `num`, `name`, `type`, `vector`, `unit`) VALUES
	(1, '1', 'Число субъектов малого и среднего предпринимательства в расчете на 10 тыс. человек населения (ед).', 'paragraph', 1, 'ед'),
	(2, '2', 'Доля среднесписочной численности работников (без внешних совместителей) малых и средних предприятий в среднесписочной численности работников (без внешних совместителей) всех предприятий и организаций (%).', 'paragraph', 1, '%'),
	(3, '3', 'Объем инвестиций в основной капитал (за исключением бюджетных средств) в расчете на 1 жителя (руб.)', 'paragraph', 1, '₽'),
	(4, '4', 'Доля площади земельных участков, являющихся объектами налогообложения земельным налогом, в общей площади территории городского округа (муниципального района) (%).', 'paragraph', 1, '%'),
	(5, '5', 'Доля прибыльных сельскохозяйственных организаций в общем их числе (%).', 'paragraph', 1, '%'),
	(6, '6', 'Доля протяженности автомобильных дорог общего пользования местного значения, не отвечающих нормативным требованиям, в общей протяженности автомобильных дорог общего пользования местного значения (%).', 'paragraph', 0, '%'),
	(7, '7', 'Доля населения, проживающего в населенных пунктах, не имеющих регулярного автобусного и (или) железнодорожного сообщения с административным центром городского округа (муниципального района), в общей численности населения городского округа (муниципального района) (%).', 'paragraph', 0, '%'),
	(8, '8', 'Среднемесячная номинальная начисленная заработная плата работников в среднем по республике, (руб):', 'description', NULL, NULL),
	(9, '8.1', 'Крупных и средних предприятий и некоммерческих организаций(руб).', 'subparagraph', 1, '₽'),
	(10, '8.2', 'Муниципальных дошкольных образовательных учреждений(руб).', 'subparagraph', 1, '₽'),
	(11, '8.3', 'Муниципальных общеобразовательных учреждений(руб).', 'subparagraph', 1, '₽'),
	(12, '8.4', 'Учителей муниципальных общеобразовательных учреждений(руб).', 'subparagraph', 1, '₽'),
	(13, '8.5', 'Муниципальных учреждений культуры и искусства(руб).', 'subparagraph', 1, '₽'),
	(14, '8.6', 'Муниципальных учреждений физической культуры и спорта(руб).', 'subparagraph', 1, '₽'),
	(15, '8_SV', '', '', NULL, NULL),
	(16, '9', 'Доля детей в возрасте 1 - 6 лет, получающих дошкольную образовательную услугу и (или) услугу по их содержанию в муниципальных образовательных учреждениях в общей численности детей в возрасте 1 - 6 лет (%).', 'paragraph', 1, '%'),
	(17, '10', 'Доля детей в возрасте 1 - 6 лет, стоящих на учете для определения в муниципальные дошкольные образовательные учреждения, в общей численности детей в возрасте 1 - 6 лет (%).', 'paragraph', 0, '%'),
	(18, '11', 'Доля муниципальных дошкольных образовательных учреждений, здания которых находятся в аварийном состоянии или требуют капитального ремонта, в общем числе муниципальных дошкольных образовательных учреждений (%).', 'paragraph', 0, '%'),
	(19, '13', 'Доля выпускников муниципальных общеобразовательных учреждений, не получивших аттестат о среднем (полном) образовании, в общей численности выпускников муниципальных общеобразовательных учреждений (%).', 'paragraph', 0, '%'),
	(20, '14', 'Доля муниципальных общеобразовательных учреждений, соответствующих современным требованиям обучения, в общем количестве муниципальных общеобразовательных учреждений (%).', 'paragraph', 1, '%'),
	(21, '15', 'Доля муниципальных общеобразовательных учреждений, здания которых находятся в аварийном состоянии или требуют капитального ремонта, в общем количестве муниципальных общеобразовательных учреждений (%).', 'paragraph', 0, '%'),
	(22, '16', 'Доля детей первой и второй групп здоровья в общей численности обучающихся в муниципальных общеобразовательных учреждениях (%).', 'paragraph', 1, '%'),
	(23, '17', 'Доля обучающихся в мунициaпальных общеобразовательных учреждениях, занимающихся во вторую (третью) смену, в общей численности обучающихся в муниципальных общеобразовательных учреждениях (%).', 'paragraph', 0, '%'),
	(24, '18', 'Расходы бюджета муниципального образования на общее образование в расчете на 1 обучающегося в муниципальных общеобразовательных учреждениях (тыс.руб).', 'paragraph', 1, 'т. ₽'),
	(25, '19', 'Доля детей в возрасте 5 - 18 лет, получающих услуги по дополнительному образованию в организациях различной организационно-правовой формы и формы собственности, в общей численности детей данной возрастной группы (%).', 'paragraph', 1, '%'),
	(26, '20', 'Уровень фактической обеспеченности учреждениями культуры от нормативной потребности: ', 'description', NULL, NULL),
	(27, '20.1', 'Клубами и учреждениями клубного типа (%).', 'subparagraph', 1, '%'),
	(28, '20.2', 'Муниципальных дошкольных образовательных учреждений (%).', 'subparagraph', 1, '%'),
	(29, '20.3', 'Муниципальных общеобразовательных учреждений (%).', 'subparagraph', 1, '%'),
	(30, '20_SV', '', '', NULL, NULL),
	(31, '21', 'Доля муниципальных учреждений культуры, здания которых находятся в аварийном состоянии или требуют капитального ремонта, в общем количестве муниципальных учреждений культуры (%).', 'paragraph', 0, '%'),
	(32, '22', 'Доля объектов культурного наследия, находящихся в муниципальной собственности и требующих консервации или реставрации, в общем количестве объектов культурного наследия, находящихся в муниципальной собственности (%).', 'paragraph', 0, '%'),
	(33, '23', 'Доля населения, систематически занимающегося физической культурой и спортом (%): ', 'paragraph', 1, '%'),
	(34, '23.1', 'Доля обучающихся, систематически занимающихся физической культурой и спортом, в общей численности обучающихся (%).', 'subparagraph', 1, '%'),
	(35, '23_SV', '', '', NULL, NULL),
	(36, '24', 'Общая площадь жилых помещений, приходящаяся в среднем на одного жителя, - всего (м2):', 'paragraph', 1, 'м²'),
	(37, '24.1', 'В том числе введенная в действие за один год (м2) .', 'subparagraph', 1, 'м²'),
	(38, '24_SV', '', '', NULL, NULL),
	(39, '25', 'Площадь земельных участков, предоставленных для строительства в расчете на 10 тыс. человек населения, - всего (Га): ', 'paragraph', 1, 'Га'),
	(40, '25.1', 'В том числе земельных участков, предоставленных для жилищного строительства, индивидуального строительства и комплексного освоения в целях жилищного строительства (Га) .', 'subparagraph', 1, 'Га'),
	(41, '25_SV', '', '', NULL, NULL),
	(42, '26', 'Площадь земельных участков, предоставленных для строительства, в отношении которых с даты принятия решения о предоставлении земельного участка или подписания протокола о результатах торгов (конкурсов, аукционов) не было получено разрешение на ввод в эксплуатацию: ', 'description', NULL, NULL),
	(43, '26.1', 'Объектов жилищного строительства - в течение 3 лет (м2). ', 'subparagraph', 0, 'м²'),
	(44, '26.2', 'Иных объектов капитального строительства - в течение 5 лет (м2) . ', 'subparagraph', 0, 'м²'),
	(45, '26_SV', '', '', NULL, NULL),
	(46, '27', 'Доля многоквартирных домов, в которых собственники помещений выбрали и реализуют один из способов управления многоквартирными домами, в общем числе многоквартирных домов, в которых собственники помещений должны выбрать способ управления данными домами (%). ', 'paragraph', 1, '%'),
	(47, '28', 'Доля организаций коммунального комплекса, осуществляющих производство товаров, оказание услуг по водо-, тепло-, газо-, электроснабжению, водоотведению, очистке сточных вод, утилизации (захоронению) твердых бытовых отходов и использующих объекты коммунальной инфраструктуры на праве частной собственности, по договору аренды или концессии, участие субъекта Российской Федерации и (или) городского округа (муниципального района) в уставном капитале которых составляет не более 25 процентов, в общем числе организаций коммунального комплекса, осуществляющих свою деятельность на территории городского округа (муниципального района) (%). ', 'paragraph', 1, '%'),
	(48, '29', 'Доля многоквартирных домов, расположенных на земельных участках, в отношении которых осуществлен государственный кадастровый учет (%). ', 'paragraph', 1, '%'),
	(49, '30', 'Доля населения, получившего жилые помещения и улучшившего жилищные условия в отчетном году, в общей численности населения, состоящего на учете в качестве нуждающегося в жилых помещениях (%). ', 'paragraph', 1, '%'),
	(50, '31', 'Доля налоговых и неналоговых доходов местного бюджета (за исключением поступлений налоговых доходов по дополнительным нормативам отчислений) в общем объеме собственных доходов бюджета муниципального образования (без учета субвенций) (%). ', 'paragraph', 1, '%'),
	(51, '32', 'Доля основных фондов организаций муниципальной формы собственности, находящихся в стадии банкротства, в основных фондах организаций муниципальной формы собственности (на конец года по полной учетной стоимости) (%). ', 'paragraph', 0, '%'),
	(52, '33', 'Объем не завершенного в установленные сроки строительства, осуществляемого за счет средств бюджета городского округа (муниципального района) (тыс.руб) . ', 'paragraph', 0, 'т. ₽'),
	(53, '34', 'Доля просроченной кредиторской задолженности по оплате труда (включая начисления на оплату труда) муниципальных учреждений в общем объеме расходов муниципального образования на оплату труда (включая начисления на оплату труда) (%). ', 'paragraph', 0, '%'),
	(54, '35', 'Расходы бюджета муниципального образования на содержание работников органов местного самоуправления в расчете на одного жителя муниципального образования (руб) . ', 'paragraph', 1, '₽'),
	(55, '36', 'Наличие в городском округе (муниципальном районе) утвержденного генерального плана городского округа (схемы территориального планирования муниципального района) (Да/Нет) . ', 'paragraph', 1, 'Да/Нет'),
	(56, '37', 'Удовлетворенность населения деятельностью органов местного самоуправления городского округа (муниципального района), процентов от числа опрошенных (%). ', 'paragraph', 1, '%'),
	(57, '38', 'Среднегодовая численность постоянного населения (тыс.чел). ', 'paragraph', 1, 'т. ₽'),
	(58, '39', 'Удельная величина потребления энергетических ресурсов в многоквартирных домах:  ', 'description', NULL, NULL),
	(59, '39.1', 'Электрическая энергия, кВт/ч на 1 человека населения (кВт.ч). ', 'subparagraph', 0, 'кВт.ч'),
	(60, '39.2', 'Тепловая энергия, Гкал на 1 кв. метр общей площади (Гкал). ', 'subparagraph', 0, 'Гкал'),
	(61, '39.3', 'Горячая вода, куб. метров на 1 человека населения (м3). ', 'subparagraph', 0, 'м³'),
	(62, '39.4', 'Холодная вода, куб. метров на 1 человека населения (м3). ', 'subparagraph', 0, 'м³'),
	(63, '39.5', 'Природный газ, куб. метров на 1 человека населения (м3). ', 'subparagraph', 0, 'м³'),
	(64, '39_SV', '', '', NULL, NULL),
	(65, '40', 'Удельная величина потребления энергетических ресурсов муниципальными бюджетными учреждениями: ', 'description', NULL, NULL),
	(66, '40.1', 'Электрическая энергия, кВт/ч на 1 человека населения (кВт.ч). ', 'subparagraph', 0, 'кВт.ч'),
	(67, '40.2', 'Тепловая энергия, Гкал на 1 кв. метр общей площади (Гкал). ', 'subparagraph', 0, 'Гкал'),
	(68, '40.3', 'Горячая вода, куб. метров на 1 человека населения (м3). ', 'subparagraph', 0, 'м³'),
	(69, '40.4', 'Холодная вода, куб. метров на 1 человека населения (м3). ', 'subparagraph', 0, 'м³'),
	(70, '40.5', 'Природный газ, куб. метров на 1 человека населения (м3). ', 'subparagraph', 0, 'м³'),
	(71, '40_SV', '', '', NULL, NULL),
	(72, '41', 'Результаты независимой оценки качества условий оказания услуг муниципальными организациями в сферах культуры, охраны здоровья, образования, социального обслуживания и иными организациями, расположенными на территориях соответствующих муниципальных образований и оказывающими услуги в указанных сферах за счет бюджетных ассигнований бюджетов муниципальных образований (по данным официального сайта для размещения информации о государственных и муниципальных учреждениях в информационнотелекоммуникационной сети "Интернет") (при наличии): ', 'description', NULL, NULL),
	(73, '41.1', 'В сфере культуры (балл). ', 'subparagraph', 1, 'балл'),
	(74, '41.2', 'В сфере охраны здоровья (балл). ', 'subparagraph', 1, 'балл'),
	(75, '41.3', 'В сфере общего образования (балл). ', 'subparagraph', 1, 'балл'),
	(76, '41.4', 'В сфере социального обслуживания (балл). ', 'subparagraph', 1, 'балл'),
	(77, '41.5', 'В сфере дошкольного образования', 'subparagraph', 1, 'балл');
/*!40000 ALTER TABLE `marks` ENABLE KEYS */;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
